# retrofit2-kotlin-coroutines-adapter

./: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
src/main/java/com/jakewharton/retrofit2/adapter/kotlin/coroutines/: CoroutineCallAdapterFactory.kt
src/main/java/com/jakewharton/retrofit2/adapter/kotlin/coroutines/experimental/: CoroutineCallAdapterFactory.kt  CoroutineCallbackAdapterFactory.kt
src/test/java/com/jakewharton/retrofit2/adapter/kotlin/coroutines/: CancelTest.kt  CompletableCall.kt  CoroutineCallAdapterFactoryTest.java  DeferredTest.kt  StringConverterFactory.java
src/test/java/com/jakewharton/retrofit2/adapter/kotlin/coroutines/experimental/: CancelTest.kt  CompletableCall.kt  CoroutineCallAdapterFactoryTest.java  DeferredTest.kt  StringConverterFactory.java  SuspendTest.kt
