buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
  }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply from: file('gradle/gradle-mvn-push.gradle')

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
  mavenCentral()
}

dependencies {
  api 'com.squareup.retrofit2:retrofit:2.4.0'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.3.11'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
  testImplementation 'com.google.guava:guava:26.0-jre'
  testImplementation 'com.google.truth:truth:0.42'
}
