GROUP=com.jakewharton.retrofit
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=Retrofit 2 Kotlin Coroutine Adapter
POM_DESCRIPTION=A CallAdapter.Factory for Kotlin coroutine's Deferred.
POM_ARTIFACT_ID=retrofit2-kotlin-coroutines-adapter
POM_PACKAGING=jar

POM_URL=https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter/
POM_SCM_URL=https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
